<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ebd83223b147b5b9767bed4790075d" Name="Diagram1">
        <EntityTypeShape EntityType="ParqueaderoModel.Registro" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ParqueaderoModel.Servicio" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ParqueaderoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ParqueaderoModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="ParqueaderoModel.FK_Registro_Servicio" />
        <AssociationConnector Association="ParqueaderoModel.FK_Servicio_TipoVehiculo" />
        <EntityTypeShape EntityType="ParqueaderoModel.User" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="ParqueaderoModel.FK_Registro_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>